{
    "name": "graphql-server-example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "compile": "tsc",
        "start": "npm run compile && node ./dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@apollo/datasource-rest": "^6.0.0",
        "@apollo/server": "^4.7.1",
        "@as-integrations/aws-lambda": "^2.0.1",
        "graphql": "^16.6.0"
    },
    "devDependencies": {
        "@types/node": "^20.1.2",
        "typescript": "^5.0.4"
    }
}
